# AutomationApi

./: README.txt  pom.xml  testNG.xml
.github/workflows/: main.yml
src/main/resources/: bodyAddProduct.json  bodyUpdateProduct.json
src/test/java/apis/: DeleteProductTest.java  GetProductsTest.java  PostAddProductTest.java  PutUpdateProductTest.java
src/test/java/utilities/: ExtentReportGenerate.java
